-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.11-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table laravel.categori
CREATE TABLE IF NOT EXISTS `categori` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.categori: ~11 rows (approximately)
INSERT INTO `categori` (`id`, `nama`, `created_at`, `updated_at`) VALUES
	(1, 'Analgesik Narkotik', NULL, NULL),
	(2, 'Analgesik Non Narkotik', NULL, NULL),
	(3, 'Antipirai', NULL, NULL),
	(4, 'Nyeri Neuropatik', NULL, NULL),
	(5, 'Anestetik Lokal', NULL, NULL),
	(6, 'Anestetik Umum dan Oksigen', NULL, NULL),
	(7, 'Obat untuk Prosedur Pre Operatif', NULL, NULL),
	(8, 'Antialergi dan Obat untuk Anafilaksis', NULL, NULL),
	(9, 'Khusus', NULL, NULL),
	(10, 'Umum', NULL, NULL),
	(11, 'Antiepilepsi - Antikonvulsi', NULL, NULL);

-- Dumping structure for table laravel.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.failed_jobs: ~0 rows (approximately)

-- Dumping structure for table laravel.mahasiswas
CREATE TABLE IF NOT EXISTS `mahasiswas` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nrp` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mahasiswas_nrp_unique` (`nrp`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.mahasiswas: ~2 rows (approximately)
INSERT INTO `mahasiswas` (`id`, `nrp`, `nama`, `created_at`, `updated_at`) VALUES
	(1, '160419150', 'Michael', NULL, NULL),
	(2, '160419134', 'Kiky', NULL, NULL);

-- Dumping structure for table laravel.matakuliahs
CREATE TABLE IF NOT EXISTS `matakuliahs` (
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.matakuliahs: ~0 rows (approximately)

-- Dumping structure for table laravel.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.migrations: ~8 rows (approximately)
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2019_08_19_000000_create_failed_jobs_table', 1),
	(3, '2022_09_13_071641_create_mahasiswas_table', 1),
	(4, '2022_09_13_071818_create_matakuliahs_table', 1),
	(5, '2022_09_13_071932_create_presensis_table', 1),
	(6, '2022_09_19_133000_create_categori_table', 1),
	(7, '2022_09_19_133020_create_product_table', 1),
	(8, '2022_09_19_141853_add_category_id_to_product', 1);

-- Dumping structure for table laravel.presensis
CREATE TABLE IF NOT EXISTS `presensis` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `idmahasiswa` bigint(20) unsigned NOT NULL,
  `kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `presensis_idmahasiswa_foreign` (`idmahasiswa`),
  KEY `presensis_kode_foreign` (`kode`),
  CONSTRAINT `presensis_idmahasiswa_foreign` FOREIGN KEY (`idmahasiswa`) REFERENCES `mahasiswas` (`id`),
  CONSTRAINT `presensis_kode_foreign` FOREIGN KEY (`kode`) REFERENCES `matakuliahs` (`kode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.presensis: ~0 rows (approximately)

-- Dumping structure for table laravel.product
CREATE TABLE IF NOT EXISTS `product` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deskripsi` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `harga` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `categori_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `product_categori_id_foreign` (`categori_id`),
  CONSTRAINT `product_categori_id_foreign` FOREIGN KEY (`categori_id`) REFERENCES `categori` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.product: ~66 rows (approximately)
INSERT INTO `product` (`id`, `nama`, `deskripsi`, `harga`, `created_at`, `updated_at`, `categori_id`) VALUES
	(1, 'fentanil', 'OBk6SCkaZzhlpP6lGskJYZ88PHskpXIzAMyIhugaKYWlNl9wEP', 5000, NULL, NULL, 1),
	(2, 'hidromorfon', 'xPv8B2bPvegPUGmNVk04jauZ0fBqGXX2k2nl9VkqhNF5fz9Wxy', 2000, NULL, NULL, 1),
	(3, 'kodein', 'QRuHJu3bPuIGRBo79l9HDSs9blWMPSbYEFqAjGVCcEreGFFlGM', 3000, NULL, NULL, 1),
	(4, 'morfin', 'ccdi4sqK7TUaMcq3PmgTLSZEiHM17sf5pBZ6U1pD3vH0GrNN01', 2500, NULL, NULL, 2),
	(5, 'oksikodon', 'ohPSUAE74Yup9HzbBFYAhrOjWQeFGUQzGCR1c7adaPpqdJ1OW4', 3500, NULL, NULL, 2),
	(6, 'petidin', '4AjU7sJhZ9onQNa16ML2hYAvXVuP2Ojk0hREjnPOWs7rBKhS4W', 4000, NULL, NULL, 2),
	(7, 'sufentanil', 'tn0WliMssMxtbDO1YpCdeGkkLlhzRQDGitODAAGER3tFGFmECs', 4500, NULL, NULL, 3),
	(8, 'asam mefenamat', '0uXbUbcDP7bcHCXs57vMJlPrcgWitdiI6yySowG90walSIxXOR', 1000, NULL, NULL, 3),
	(9, 'ibuprofen*', 'ibwVVgkFhLPPXvWd538mruO5akGUb5JBE3gzgllhH5sa1uarCW', 1500, NULL, NULL, 3),
	(10, 'ketoprofen', 'EKY51b2WqOjdNXvnNHxv1RmpgepNITPa2U1lQVQT47Oe1iyuEK', 500, NULL, NULL, 4),
	(11, 'ketorolak', 'l2tXAQbqc6PWt73VRVscQgA5oCWlB1CNeAxhW49nvsfth2iQWI', 5500, NULL, NULL, 4),
	(12, 'metamizol', 'HtrvlkeKvwoAzWxJWTZZJkb9arbyBBiT76QPu1l1PuCsnmoMUX', 6000, NULL, NULL, 4),
	(13, 'natrium diklofenak', 'wF6JiDVXAF1d9jpwHmJngvMpamdJm3Mr6Kj9iHRH9F5igNBMek', 6500, NULL, NULL, 5),
	(14, 'parasetamol', 'Ni4XRm7NDyY8womOrSzH6TpJXUJeBaOKTcewNDtFXK3kyjAzdL', 7000, NULL, NULL, 5),
	(15, 'alopurinol', '3ywPPS42yyCOv3VIeAWzsVdKa8yRKg4cJeGq60zrGVPHCT1TKu', 7500, NULL, NULL, 5),
	(16, 'kolkisin', 'HbkTq91IPYZGa3e8ocJlAW4FmhnD8T7uhMFcn1mrA0mRjPG1f5', 8000, NULL, NULL, 6),
	(17, 'probenesid', 'iSyZ0euc3Ngvjc2T4b8q96K5qxLeQojLl3cDHWxEAesJzwmunl', 8500, NULL, NULL, 6),
	(18, 'amitriptilin', 'MliUnrfMFuQ4MuPn2AozDTqLWSs6cF6C7soViF4P6MBDj4lCIJ', 9000, NULL, NULL, 6),
	(19, 'gabapentin', 'zJUwITNqzZPsIXn8GBGMr9PFlqQpmulojhoVKkbeWLKBv5jGwc', 9500, NULL, NULL, 7),
	(20, 'karbamazepin', 'aPc8mCkeP6Hwfbu8kjsVFCxfC5K3tALaiXCAVRg9vdOwIXpBE6', 10000, NULL, NULL, 7),
	(21, 'bupivakain', '5qxOGmpVdk1tixLYtrYBk7LK9ibwu5kqGH0vIMEfBSsDN6cSFO', 1250, NULL, NULL, 7),
	(22, 'bupivakain heavy', 'f44SWtL89zB3Ji2RewfD9QhrIt3Q2yw5BBtygjFXzvzSenaurD', 1750, NULL, NULL, 8),
	(23, 'etil klorida', 'SWpHgkngmKVdY19xdF8lyoC4QG32i8RSKRdPNl3maTtgFtivHN', 2250, NULL, NULL, 8),
	(24, 'lidokain', 'YJfgIEfphq9pYyWjOsb754ApFPtBI3XT8VeP1z38hc2mrvTPUq', 2750, NULL, NULL, 8),
	(25, 'ropivakain', '7BgFOcLBXitkZ79tAf5LacXLBUSnyskvEQJCrz7lGDAgoCBCc9', 3250, NULL, NULL, 9),
	(26, 'deksmedetomidin', '8sIm5Zu15qChDp86PilN87krNpOSyZCHWHEQH0R2IEVL21WHYo', 3750, NULL, NULL, 9),
	(27, 'desfluran', 'EJZN5rRJvCgpoj1PPccVL44pSJDwNXaPOttlnS5qBzX8znLXz0', 4250, NULL, NULL, 9),
	(28, 'halotan', 'W9Y95X2uRwGuUFQw0G64yxRrUl9YrTOTqGwwYx1singu0K6yk2', 4750, NULL, NULL, 10),
	(29, 'isofluran', 'i1FlRkhZnJb4QyiFpQd634IrAXxtArBxPiIvSw2Mgy3ADT4HoU', 5250, NULL, NULL, 10),
	(30, 'ketamin', 'xo4oFGoM7vQel0YIzt62SAQv7bPMDV23U09TkIs0weY6rrG4jJ', 5750, NULL, NULL, 10),
	(31, 'nitrogen oksida', 'Nq4f4SwM81IvYkvlVtDpzyWdGVvHNVoLPalrK1iRM3KAWwd8aR', 6250, NULL, NULL, 11),
	(32, 'oksigen', '0n2nLjtkLoBhg4WBx0DHuAjCZtooqzbO6TmR8aOYCp4H0RxZrz', 6750, NULL, NULL, 11),
	(33, 'propofol', '6nQea2hcaSBNjIzEUJgmFXUZ37MKbI4NTrciAulxRGHSKHV1Kn', 7250, NULL, NULL, 11),
	(34, 'fentanil', 'KmnQXny4tfdPVwdDkVmnV19AcSJemyKZIUV1LZUmQPGS5gPh0s', 7750, NULL, NULL, 1),
	(35, 'hidromorfon', 'zg1j5iGdz4nATl2hutLsjVAuBJogRUuSslfKuyqWRtJugee6sg', 8250, NULL, NULL, 1),
	(36, 'kodein', 'W7vgnk1aFJhmivJBXOfcVzfKgNiMUC5Gx5CLoMilLzkLWpbUIG', 8750, NULL, NULL, 1),
	(37, 'morfin', 'ZrlZVNsfUqolVxpos0kATYCVbthKmvZG65HcaEg6bTpWMxAKKs', 9250, NULL, NULL, 2),
	(38, 'oksikodon', 'OLeyzmBtNKcX07lMYV6cCMutbUFbz4sOpe3qZOdgf0f92Wi7mW', 9750, NULL, NULL, 2),
	(39, 'petidin', 'dwlD55Q0zBmENz3YK8DNvFSWtcgc0IoW1Ca09J61IzsutUTNYy', 2100, NULL, NULL, 2),
	(40, 'sufentanil', 'n47lZF9W4Qy3HOXFVMQ2I0iQe99lFgqXX75mnOaCiAL1itZ7OI', 2300, NULL, NULL, 3),
	(41, 'asam mefenamat', 'qoeUFtCAes1KiI844qX0xf7tz27aDQeUyiZz5g4hPqhRsyFoKz', 3100, NULL, NULL, 3),
	(42, 'ibuprofen*', 'rgMvMSMByEOR3QxK8KbfbjolgcMhHaacarjcd5Au6akaY16t35', 3300, NULL, NULL, 3),
	(43, 'ketoprofen', '6VKbmNXbHrVrPYXMEQzXA47Pdnr7nH0u8Ako8QaYQva7bRnX3L', 4100, NULL, NULL, 4),
	(44, 'ketorolak', 'COBF0LmRu1AtHMtJGhZbOzhQMFo9g5FdidJaOMIe1Lqs6zEkmp', 4300, NULL, NULL, 4),
	(45, 'metamizol', 'qrugpu6xSZ4fFInMVmnWpSTh5SIxbJnbC7hnhDgm3ALzZRMTKZ', 5100, NULL, NULL, 4),
	(46, 'natrium diklofenak', 'DkJnu0Z6AwysT6xiITaeCz2HToOxyTm3GQ6B69vreZUuhvxFtO', 5300, NULL, NULL, 5),
	(47, 'parasetamol', 'UFe8LhPWeDqGXKoNhVvcYAcT6U1sZcGnlYNhoL6LRsxtV4P9Gi', 6100, NULL, NULL, 5),
	(48, 'alopurinol', '7FwH84b6vr1mcpnAX6C1ADnBedHxhO8lkYhk8wyrB92RA6oyjZ', 6300, NULL, NULL, 5),
	(49, 'kolkisin', 'wX5SToAIiK2IVdVR8eFMmyPIH9CGXqJ6QCQYT2UAEPuLCSisfZ', 7100, NULL, NULL, 6),
	(50, 'probenesid', 'IV39Gr6E65FE1ujTb5ScN2pwh6AT1klSjMVIwrTmdZzHgnpBhp', 7300, NULL, NULL, 6),
	(51, 'amitriptilin', 'xupabixWh1ZeONPMS0UPltuj60BUvJDlVgwCn06sTyoTtaDRjx', 8100, NULL, NULL, 6),
	(52, 'gabapentin', 'KzjWmhxjJnDWvFWBgxKMHq8X7CR72I1daAPSpbVvjN6crGsoJS', 8300, NULL, NULL, 7),
	(53, 'karbamazepin', 'jYhi2oEaLOfdWCmVVfXEM2VSMHM2G2GkPIao2RANoumk4ytcNw', 9100, NULL, NULL, 7),
	(54, 'bupivakain', 'DEIKgaOrewmpdpjIs9WW17CueFQ01HMjdFOneNVfManeTK04Hl', 9300, NULL, NULL, 7),
	(55, 'bupivakain heavy', 'YRv6AEkweCoR8vugBQeiMSdedyCIpZ6B6TeZ3S7GuNK2tTEfU2', 1600, NULL, NULL, 8),
	(56, 'etil klorida', '8aVaD594DnK36flnxeFK8WNBBtzRQ8ThC3TGOU6eJEBqQmW2d6', 1900, NULL, NULL, 8),
	(57, 'lidokain', 'IotzBUET6NnjuQwLOFtisC9wnh3tnmiKQL54x63WbBxsGcBzyF', 2600, NULL, NULL, 8),
	(58, 'ropivakain', 'qLrILq4epktY9O1u5xTjuiMqJbHQNqKUfPsLPlZW65CNhQaY2v', 2900, NULL, NULL, 9),
	(59, 'deksmedetomidin', '4IFKfNcm6IN4E3jL0lAUKHhv09WbwxTF7iF9YbM9KTyQ4WxdW6', 3600, NULL, NULL, 9),
	(60, 'desfluran', 'vD9hdfxQrpRoXYWiPzRbSRr3s6DJVw8kCGqogFAEyC4MSjSRzM', 3900, NULL, NULL, 9),
	(61, 'halotan', 'ler2sDLn3FsETQ2WPFDVXEvj6vVkC2vDCuAtLzQzdbIBE7VryJ', 4600, NULL, NULL, 10),
	(62, 'isofluran', 'rjQm2n2rZ3feLcodFBBQkARp5MPYauEIPaf7xIMlfk2KSf4P47', 4900, NULL, NULL, 10),
	(63, 'ketamin', 'Ia6gzpZBDhxWZ8JlUw050jPJ5KEoR7evD8l3cMuFP543Lt4GU0', 7600, NULL, NULL, 10),
	(64, 'nitrogen oksida', 'ECgk4FRryHX5FBdkhpt45wEMsu58Lhf8IrCbjcOYvXobrldP6t', 7900, NULL, NULL, 11),
	(65, 'oksigen', 'RTnzue0gGqauMlYoNMyte61SHepMNvzuQVdAzO7oUslhybh4Fg', 8600, NULL, NULL, 11),
	(66, 'propofol', '80kq03hooZMPPCqnD1zdemTaHoHBggfmY1oZUFhOUvo0nTFuMP', 8900, NULL, NULL, 11);

-- Dumping structure for table laravel.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table laravel.users: ~0 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
